<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성 폼</title>
    <style>
        .layout {
            width: 500px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .layout input[type="text"],
        .layout textarea {
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
        }

        .layout textarea {
            min-height: 300px;
        }

        .form-group {
            margin-top: 10px;
        }

        .checkbox-inline {
            display: inline-block;
            margin-right: 5px;
        }

        .category-group {
            margin-top: 20px; /* 카테고리와 파일 업로드 간의 여백 */
            position: relative;
        }

        .category-group select {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('down-arrow.png') no-repeat right 10px center;
            background-size: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .file-upload {
            margin-top: 20px; /* 파일 업로드와 카테고리 간의 여백 */
        }
    </style>
</head>
<body>
<div class="layout">
    <form action="/board/writepro" method="post" enctype="multipart/form-data">
        <input name="title" type="text" placeholder="제목" required>
        <textarea name="content" placeholder="내용" required></textarea>
        <div class="form-group">
            <label for="visibility">공개 범위 설정:</label>
            <select name="visibility" id="visibility" required>
                <option value="PUBLIC">공개</option>
                <option value="PRIVATE">비공개</option>
            </select>
        </div>
        <div class="form-group">
            <label class="checkbox-inline">
                <input type="checkbox" name="isRestaurant" value="true">
                맛집으로 설정
            </label>
        </div>
        <div class="form-group category-group">
            <label for="category">카테고리:</label>
            <select name="category" id="category">
                <option value="">카테고리를 선택하세요</option>
                <option value="Korean">한식</option>
                <option value="Chinese">중식</option>
                <option value="Western">양식</option>
                <option value="Japanese">일식</option>
                <option value="Snack">분식</option>
                <option value="Cafe">카페/디저트</option>
            </select>
        </div>
        <div class="form-group file-upload">
            <label for="file">파일 업로드:</label>
            <input type="file" name="file" id="file">
        </div>
        <button type="submit">작성</button>
    </form>
</div>
</body>
</html>
